<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #Blue;
  padding: 10px;
}
    </style>
    </head>
<body>
    <nav class="navbar">
        <div class="nav-right">
          <form action="search.php" method="get">
            <ul>
               <li class="logo"> BOOKhillSHOP </li>
            <li><a  href="index.html">Home</a></li>
            <li><a href="products.php">Book Catalogue</a></li>
            <li><a href="About.html">Contact</a></li>
            <li><a href="desc.html">FAQ</a></li>
            <li> <a href="order.html"> Order page</a></li>
            <li> <input class="search" type="text" name="sq" placeholder="Search"></li>>
            <li><input type="submit" value="Search"></li>
            <li> <a class="active" href="login.html">Login</a></li>
            <li> <a href="Registration.html">Sign Up</a></li>
        </ul>
    </form>
        </div>
</nav>
         <br><br><br><br>
    <h1 style=" text-align: center;">Login Page</h1>
    
    <br>
    <form class="container" action="login.php" method="post">

        <label for="Email">Email </label>
       <input type="email" id="email" placeholder="johnwick@email.com">
<br><br>
       <label for="postagel">Password</label>
       <input type="password" id="pass" >
<br>
       <br>
<br>
        <input type="submit" value="Login">
      </form>
      <footer>
        &copy; Arun Bhandari | All Rights Reserved
      </footer>
</body></html>