<!DOCTYPE html>
<html>
<head>
    <title>Place an order</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #Blue;
  padding: 10px;
}
    </style>
    </head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <ul>
               <li class="logo"> BOOKhillSHOP </li>
            <li><a  href="index.html">Home</a></li>
            <li><a href="products.php">Book Catalogue</a></li>
            <li><a href="About.html">Contact</a></li>
            <li><a href="desc.html">FAQ</a></li>
            <li> <a class="active" href="order.html"> Order page</a></li>
            <li> <input class="search" type="text" name="sq" placeholder="Search"></li>
            <li> <a href="login.html">Login</a></li>
            <li> <a href="Registration.html">Sign Up</a></li>
        </ul>
        </div>
</nav>
         
<br><br>
    <h1 style=" text-align: center;">Place an order</h1>
    
    
    <form class="container" action="order.php" method="post">
  
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="E.g. John">
    <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="E.g. Wick">
        <br>
        <label for="Email">Email Address</label>
       <input type="text" id="Email" name="email" placeholder="johnwick@email.com">
<br>
       <label for="postagel">Postage Details</label>
       <input type="text" id="postage" name="postage" placeholder="Your postal details">
<br>
        <label for="postcode">Postcode</label>
        <input type="text" id="postcode" name="postcode" placeholder="Your postal Code">
<br>
        <label for="Phone Number">Phone Number</label>
        <input type="text" id="Phone Number" name="phone" placeholder="+6145162727">
                <br> 
        <label for="Book"> Select a Book name</label> 
        <select id="State" name="book">
          <option value="From Goethe to Gundolf">From Goethe to Gundolf</option>
          <option value="A heritage of Shadows">A heritage of Shadows</option>
          <option value="Heart of the few">Heart of the few</option>
          <option value="Our darkest nights">Our darkest nights</option>
          <option value="Darkest before the dawn">Darkest before the dawn</option>
          <option value="Sin Eater">Sin Eater</option>
        </select>
<br>
        <label for="payment">Payment Type</label>
 <select id="payid" name="pay">
     <option>PayPal</option>
     <option>Debit Card</option>
     <option>Bank details</option>
 </select>
<br>
      <input type="submit" value="Place Order">
      </form>
    <footer>
        &copy; Arun Bhandari | All Rights Reserved
      </footer>
</body></html>